[gd_scene load_steps=5 format=3 uid="uid://bdli77reuq25y"]

[ext_resource type="Texture2D" uid="uid://bdvx58rwnaeev" path="res://media/icon.svg" id="1_qm15k"]
[ext_resource type="Script" path="res://src/Minigame/Scripts/Grill.gd" id="2_hq0ya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1pwu"]
size = Vector2(122, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yoyk5"]
size = Vector2(128, 39)

[node name="Grill" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qm15k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_o1pwu")

[node name="Grill" type="Area2D" parent="."]
collision_mask = 4
script = ExtResource("2_hq0ya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grill"]
position = Vector2(0, -78.5)
shape = SubResource("RectangleShape2D_yoyk5")
debug_color = Color(0.971325, 0.117073, 0.315356, 0.42)

[connection signal="body_entered" from="Grill" to="Grill" method="_on_body_entered"]
[connection signal="body_exited" from="Grill" to="Grill" method="_on_body_exited"]
