[gd_scene load_steps=12 format=3 uid="uid://chyqnaqmaf0wv"]

[ext_resource type="Script" path="res://src/Minigame/Scripts/Minigame.gd" id="1_mskjo"]
[ext_resource type="PackedScene" uid="uid://dr2lx5x2lrj17" path="res://src/Minigame/Scenes/Sausage.tscn" id="1_x8wx6"]
[ext_resource type="Texture2D" uid="uid://bvuqsq2f5lwv2" path="res://media/Minigame/Background.png" id="3_8s0t2"]
[ext_resource type="PackedScene" uid="uid://dpjcoseqrw1uj" path="res://src/Minigame/Scenes/destroy_zone.tscn" id="3_emduw"]
[ext_resource type="Texture2D" uid="uid://cruyk3u8cy2pn" path="res://media/Minigame/Sun.png" id="4_txwue"]
[ext_resource type="PackedScene" uid="uid://bdli77reuq25y" path="res://src/Minigame/Scenes/Grill.tscn" id="4_yk232"]
[ext_resource type="Texture2D" uid="uid://d2c2loe0mx2j3" path="res://media/Minigame/distrisaucisse.png" id="5_wewfr"]
[ext_resource type="Texture2D" uid="uid://b45d7tn67m4yu" path="res://media/Minigame/button_up.png" id="6_wh5yq"]
[ext_resource type="Texture2D" uid="uid://cfb7fb4ex0fkm" path="res://media/Minigame/button_down.png" id="7_0wgun"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tnjnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2n33"]
size = Vector2(175, 186)

[node name="Minigame" type="Node2D"]
script = ExtResource("1_mskjo")
sausage = ExtResource("1_x8wx6")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(6.75625, 6.83636)
texture = ExtResource("3_8s0t2")

[node name="Sun" type="Sprite2D" parent="Background"]
position = Vector2(107.927, -52.7439)
texture = ExtResource("4_txwue")

[node name="Distrib" type="Sprite2D" parent="."]
position = Vector2(-556.563, -387)
scale = Vector2(5.55511, 5.55511)
texture = ExtResource("5_wewfr")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SausageSpawner" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = -598.563
offset_top = -459.0
offset_right = -521.563
offset_bottom = -382.0
texture_normal = ExtResource("6_wh5yq")
texture_pressed = ExtResource("7_0wgun")
stretch_mode = 0

[node name="SpawnPosition" type="Node2D" parent="Control"]
position = Vector2(-560.563, -218)

[node name="ObjectDestroy" type="Node2D" parent="."]

[node name="DestroyZone" parent="ObjectDestroy" instance=ExtResource("3_emduw")]
position = Vector2(-2, 609)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectDestroy/DestroyZone"]
shape = SubResource("WorldBoundaryShape2D_tnjnv")

[node name="Grill" parent="." instance=ExtResource("4_yk232")]
position = Vector2(-540, 224)
scale = Vector2(3.98142, 3.98142)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1118, 193)
shape = SubResource("RectangleShape2D_v2n33")

[connection signal="pressed" from="Control/SausageSpawner" to="." method="_on_sausage_spawner_pressed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
