[gd_scene load_steps=2 format=3 uid="uid://bjm1hhd336cw0"]

[ext_resource type="Texture2D" uid="uid://bdvx58rwnaeev" path="res://media/icon.svg" id="1_mid5c"]

[node name="Collegue" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(116, 87)
texture = ExtResource("1_mid5c")
