[gd_scene load_steps=5 format=3 uid="uid://do8f3rxt2wwpn"]

[ext_resource type="Script" path="res://src/ConfirmQuit/confirmQuit.gd" id="1_mw81b"]
[ext_resource type="Texture2D" uid="uid://bbytfuqdnsthb" path="res://media/Ui/continuer.png" id="2_adeoa"]
[ext_resource type="Texture2D" uid="uid://ckt6uh6yf1rf1" path="res://media/Ui/menu.png" id="3_m5i65"]

[sub_resource type="LabelSettings" id="LabelSettings_puv5j"]
font_size = 80
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="ConfirmQuit" type="CanvasLayer"]
offset = Vector2(960, 540)
transform = Transform2D(1, 0, 0, 1, 960, 540)
script = ExtResource("1_mw81b")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -958.0
offset_top = -526.0
offset_right = -958.0
offset_bottom = -526.0
grow_horizontal = 2
grow_vertical = 2
text = "RETOUR AU MENU PRINCIPAL?"
label_settings = SubResource("LabelSettings_puv5j")
horizontal_alignment = 1

[node name="YesButton" type="TextureButton" parent="."]
offset_left = -235.0
offset_top = -2.0
offset_right = 220.0
offset_bottom = 155.0
texture_normal = ExtResource("3_m5i65")

[node name="NoButton" type="TextureButton" parent="."]
offset_left = -235.0
offset_top = -202.0
offset_right = 220.0
offset_bottom = -45.0
texture_normal = ExtResource("2_adeoa")

[connection signal="pressed" from="YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="NoButton" to="." method="_on_no_button_pressed"]
