[gd_scene load_steps=27 format=3 uid="uid://brs6u78mwggbp"]

[ext_resource type="Script" path="res://src/OpenSpace/openSpace.gd" id="1_u6x1y"]
[ext_resource type="PackedScene" uid="uid://bjm1hhd336cw0" path="res://src/Collegue/collegue.tscn" id="2_k6vcc"]
[ext_resource type="Texture2D" uid="uid://imyvcsymnbv4" path="res://media/Openspace/computer.png" id="3_5ugej"]
[ext_resource type="Texture2D" uid="uid://dvaqk1nsk3lu5" path="res://media/Openspace/office-background.png" id="3_rt1xy"]
[ext_resource type="Texture2D" uid="uid://ikwy3xblm8k4" path="res://media/Openspace/door-right.png" id="4_4d64j"]
[ext_resource type="Texture2D" uid="uid://drat0atqcayka" path="res://media/Openspace/john.png" id="4_6ba8q"]
[ext_resource type="Texture2D" uid="uid://c1wsf211bm8d7" path="res://media/Openspace/left-handle.png" id="4_dm6l5"]
[ext_resource type="Texture2D" uid="uid://q4vj1vk2keff" path="res://media/Openspace/door-left.png" id="4_q28mp"]
[ext_resource type="Shader" path="res://src/Minigame/Shader/crt.gdshader" id="4_wsan7"]
[ext_resource type="Texture2D" uid="uid://djfqmgh2n6h16" path="res://media/Openspace/left-handle-2.png" id="5_4rrqf"]
[ext_resource type="PackedScene" uid="uid://chyqnaqmaf0wv" path="res://src/Minigame/Scenes/Minigame.tscn" id="5_aqbr6"]
[ext_resource type="Texture2D" uid="uid://65a3bmpp5hq3" path="res://media/Openspace/right-handle-2.png" id="5_bf3my"]
[ext_resource type="Texture2D" uid="uid://beshxlfbi6apt" path="res://media/Openspace/right-handle.png" id="6_n4d6h"]
[ext_resource type="PackedScene" uid="uid://vgbgtyrk7qv6" path="res://src/Clock/clock.tscn" id="6_pfdq3"]
[ext_resource type="AudioStream" uid="uid://d3sij1jh2sesl" path="res://media/Sounds/office-ambience-24734.mp3" id="8_sdr7j"]
[ext_resource type="Texture2D" uid="uid://cdlck7uqknnl4" path="res://media/Openspace/center-handle.png" id="10_3hoql"]
[ext_resource type="AudioStream" uid="uid://buwqee5ilgxnu" path="res://media/Openspace/rattling-door-81387.mp3" id="11_828wi"]
[ext_resource type="AudioStream" uid="uid://du5461pwlyrwm" path="res://media/Openspace/door-creaking.mp3" id="12_8p7u3"]
[ext_resource type="Texture2D" uid="uid://dfaag5mq77hip" path="res://media/Openspace/thea1.png" id="14_fm7pu"]
[ext_resource type="Texture2D" uid="uid://xsweaevmpd6u" path="res://media/Openspace/MonitorBg.png" id="17_0f1mc"]
[ext_resource type="Texture2D" uid="uid://3las52vexetc" path="res://media/Openspace/sketch1719758676669.png" id="17_vaq62"]
[ext_resource type="Texture2D" uid="uid://c1fkr21org56e" path="res://media/Openspace/excel plqceholder.png" id="22_le80g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05ljb"]
size = Vector2(156, 80.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_vxveo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dm6l5")
}],
"loop": false,
"name": &"closed",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_q28mp")
}],
"loop": false,
"name": &"open",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4rrqf")
}, {
"duration": 1.0,
"texture": ExtResource("4_dm6l5")
}],
"loop": true,
"name": &"opening",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pa7oi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_n4d6h")
}],
"loop": false,
"name": &"closed",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4d64j")
}],
"loop": false,
"name": &"open",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_n4d6h")
}, {
"duration": 1.0,
"texture": ExtResource("5_bf3my")
}],
"loop": true,
"name": &"opening",
"speed": 8.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ep8o5"]
shader = ExtResource("4_wsan7")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.01
shader_parameter/scanlines_width = 0.064
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.05
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 4.75e-08
shader_parameter/brightness = 0.8
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.127
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("excel_sprite", "game_sprite")]
script = ExtResource("1_u6x1y")
collegue = ExtResource("2_k6vcc")
excel_sprite = NodePath("Excel2")
game_sprite = NodePath("MonitorBg")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(972, 810)
rotation = -0.00596531
scale = Vector2(1.25625, 1.08788)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.60138, -3.11859)
shape = SubResource("RectangleShape2D_05ljb")

[node name="Openspace_Cam" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Office" type="Sprite2D" parent="Openspace_Cam"]
texture = ExtResource("3_rt1xy")

[node name="John" type="Sprite2D" parent="Openspace_Cam/Office"]
visible = false
position = Vector2(100, 0)
texture = ExtResource("4_6ba8q")

[node name="Thea" type="Sprite2D" parent="Openspace_Cam/Office"]
visible = false
position = Vector2(-650, 150)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_fm7pu")

[node name="Door-Left" type="AnimatedSprite2D" parent="Openspace_Cam/Office"]
sprite_frames = SubResource("SpriteFrames_vxveo")
animation = &"closed"

[node name="Door-Right" type="AnimatedSprite2D" parent="Openspace_Cam/Office"]
sprite_frames = SubResource("SpriteFrames_pa7oi")
animation = &"closed"

[node name="Center-Door-Handle" type="Sprite2D" parent="Openspace_Cam/Office"]
texture = ExtResource("10_3hoql")

[node name="LeftDoorAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Openspace_Cam/Office"]
position = Vector2(-660, 50)
stream = ExtResource("11_828wi")

[node name="RightDoorAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Openspace_Cam/Office"]
position = Vector2(660, 25)
stream = ExtResource("11_828wi")

[node name="LeftDoorCreakingAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Openspace_Cam/Office"]
position = Vector2(-660, 50)
stream = ExtResource("12_8p7u3")

[node name="RightDoorCreakingAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Openspace_Cam/Office"]
position = Vector2(660, 25)
stream = ExtResource("12_8p7u3")

[node name="Computer" type="Sprite2D" parent="Openspace_Cam"]
texture = ExtResource("3_5ugej")

[node name="Minigame_Cam" type="Camera2D" parent="."]
position = Vector2(960, 1924)

[node name="Minigame" parent="Minigame_Cam" instance=ExtResource("5_aqbr6")]

[node name="ColorRect" type="ColorRect" parent="Minigame_Cam"]
z_index = 3
material = SubResource("ShaderMaterial_ep8o5")
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2

[node name="Area2D" type="Area2D" parent="Minigame_Cam/ColorRect"]
position = Vector2(1021, 86)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Minigame_Cam/ColorRect/Area2D"]
position = Vector2(688, -46)
shape = SubResource("RectangleShape2D_05ljb")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
z_index = -4
texture = ExtResource("17_vaq62")
centered = false

[node name="Clock" parent="." instance=ExtResource("6_pfdq3")]
position = Vector2(767, 260)
scale = Vector2(0.443159, 0.443159)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(950, 459)
stream = ExtResource("8_sdr7j")
autoplay = true

[node name="MonitorBg" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(972, 810)
rotation = -0.00596531
scale = Vector2(1.25625, 1.08788)
texture = ExtResource("17_0f1mc")

[node name="Area2D" type="Area2D" parent="MonitorBg"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MonitorBg/Area2D"]
position = Vector2(1.60138, -3.11859)
shape = SubResource("RectangleShape2D_05ljb")

[node name="Excel2" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(972.515, 810)
scale = Vector2(0.374038, 0.255977)
texture = ExtResource("22_le80g")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 3
material = SubResource("ShaderMaterial_ep8o5")
offset_left = 770.0
offset_top = 717.0
offset_right = 1176.0
offset_bottom = 901.0
mouse_filter = 2

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="input_event" from="Minigame_Cam/ColorRect/Area2D" to="." method="_on_area_2d_input_event"]
