[gd_scene load_steps=4 format=3 uid="uid://b67mi07kugbgu"]

[ext_resource type="Script" path="res://src/Minigame/Scripts/Sausage.gd" id="1_lbmo5"]
[ext_resource type="Texture2D" uid="uid://bdvx58rwnaeev" path="res://media/icon.svg" id="2_yjm7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_827ht"]
size = Vector2(128, 128)

[node name="Sausage" type="Node2D"]
z_index = 5
script = ExtResource("1_lbmo5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yjm7l")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_827ht")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
