[gd_scene load_steps=3 format=3 uid="uid://diiqm4wu7q1f8"]

[ext_resource type="Script" path="res://src/backGroundEnd/end.gd" id="1_mgscf"]
[ext_resource type="Texture2D" uid="uid://b08bniekywvi4" path="res://media/grey-background.jpg" id="1_wkohf"]

[node name="end" type="Node2D"]
script = ExtResource("1_mgscf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wkohf")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
